<!DOCTYPE html>
<html>
<head>
	<title>Yummy Mommy</title> 
	<link rel="shortcut icon" href="img/cake.png">
	<div class="row"  style="left: 50%" class="menu">
		<div class="col-md-5"></div>
		<div class="col-md-2" class="Menubut" style="font-size: 30px; font-family: Cute; color: white;">Главная</div>
		<div class="col-md-2" style="font-size: 30px; font-family: Cute; color: white;">Заказать</div>
		<div class="col-md-2" style="font-size: 30px; font-family: Cute; color: white;">Рецепты</div>
		<div class="col-md-1" style="font-size: 30px; font-family: Cute; color: white;">Связь</div>
	</div>
</head>
<body>

<input type="button" class="btn btn-outline-light" style="position: fixed; top: 60%; left: 40%; width: 20%; height: 50px; border-radius: 15px; font-family: Cute; color: pink;  font-size:30px;" value="Заказать" class="background-color: #ffffff">
<h1 class="Maintext">Yummy Mommy</h1>
<div class="Product">
<div class="ProductBlock">
	<img src="img/oreoava.png" height="300px" class="Productimg">
	<p class="ProductName">Торт Орео</p>
	<p class="ProductText">Вкуснятина</p>
	
	<input type="button" value="Заказать" class="ButBuy" >
	<input type="button" value="Рецепт" class="ButRec" onClick="window.open('reciepts/oreo.html')">

	
</div>
<div class="ProductBlock" class="border-left-0">
	<img src="img/rainbow.png" height="300px" class="Productimg">
	<p class="ProductName">Радужный  торт</p>
	<p class="ProductText">Описание</p>
	<input type="button" value="Заказать" class="ButBuy" action="reciepts/oreo.html">
	<input type="button" value="Рецепт" class="ButRec"  onClick="window.open('reciepts/rainbow.html')">
</div>
<div class="ProductBlock">
	<img src="img/pup.png" height="300px" class="Productimg">
	<p class="ProductName">Вупи-пай</p>
	<p class="ProductText">Описание</p>
	<input type="button" value="Заказать" class="ButBuy">
	<input type="button" value="Рецепт" class="ButRec" onClick="window.open('reciepts/pup.html')">
</div>
<div class="ProductBlock">
	<img src="img/rullet.png" height="300px" class="Productimg">
	<p class="ProductName">Меренговый рулет</p>
	<p class="ProductText">Описание</p>
	<input type="button" value="Заказать" class="ButBuy">
	<input type="button" value="Рецепт" class="ButRec" onClick="window.open('reciepts/rulet.html')">
</div>
<div class="ProductBlock">
	<img src="img/banana.png" height="300px" class="Productimg">
	<p class="ProductName">Банановый кекс</p>
	<p class="ProductText">Описание</p>
	<input type="button" value="Заказать" class="ButBuy">
	<input type="button" value="Рецепт" class="ButRec" onClick="window.open('reciepts/banana.html')">
</div>
<div class="ProductBlock">
	<img src="img/keks.png" height="300px" class="Productimg">
	<p class="ProductName">Кексы брауни</p>
	<p class="ProductText">Описание</p>
	<input type="button" value="Заказать" class="ButBuy">
	<input type="button" value="Рецепт" class="ButRec" onClick="window.open('reciepts/keks.html')">
</div>
<div class="ProductBlock">
	<img src="img/tkv.png" height="300px" class="Productimg">
	<p class="ProductName">Тыквенный пирог</p>
	<p class="ProductText">Описание</p>
	<input type="button" value="Заказать" class="ButBuy">
	<input type="button" value="Рецепт" class="ButRec" onClick="window.open('reciepts/tkv.html')">
</div>
<div class="ProductBlock">
	<img src="img/shar.png" height="300px" class="Productimg">
	<p class="ProductName">Шарлотка</p>
	<p class="ProductText">Описание</p>
	<input type="button" value="Заказать" class="ButBuy">
	<input type="button" value="Рецепт" class="ButRec" onClick="window.open('reciepts/sharlotka.html')">
</div>
</div>




<meta name="viewport" content="width=device-width" charset="utf-8"/>
<style>
.menu {
 	height: 7%;
	position: fixed;


  background-color: #FFC0CB;
}
 .Menubut {
 	color: #ffffff;
 	font-family: "Cute";
 	font-size: 30px;
}

.mainimg{
	position: fixed;
	top: 100px;
	height: 100%;
	left: 0;
}

.Maintext{
	position: fixed;
	top: 200px;
	color: #ffffff;
	left: 25%;
	font-family: "Cute";
	font-size: 100px;
}


.Product{
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	height: 1600px;
	background-color: #ffffff;

}

.ProductBlock{
position: relative;
	left: 8%;
	top: 100px;
	width: 20%;
	height: 400px;
	background-color: #ffffff;
	display: inline-block;
	padding: 10px; 
	border : 0;
	 margin-left: 1%;
	 margin-top: 30px;
}

.Productimg{
	bottom: 35%;
}

.ProductName{
	top: 65%;
	font-size: 30px;
	font-family: "Cute";
}

.ProductText{
	top: 75%;
	font-family: "Cute";	
}

.ButBuy{
	position: absolute;
	border-radius: 5px;
	top: 87%;
	background-color: #FFC0CB;
	border: 0;
	width: 130px;
	height: 40px;
	font-family: "Cute";
	font-size: 20px; 
	color: #ffffff;
}

.ButRec{
position: absolute;
border-radius: 5px;
	top: 87%;
	left: 50%;
	background-color: #ffffff;
	border: 0;
	width: 130px;
	height: 40px;
	font-family: "Cute";
	font-size: 20px; 
	border : 2px solid #FFC0CB;
	color: #FFC0CB;
}

.MBut{
	position: fixed;
	top: 60%;
	left: 40%; 
	width: 20%;
	height: 50px;
	
	border: 0;
	border-radius: 15px;
	font-family: "Cute";
	font-size: 40px;
	color: #ffffff;

}

body{
	background: url(img/cake1.jpg) no-repeat center center fixed;
        background-size: cover;
        
}

p{
	position: absolute;
}

img{
	position: absolute;
}

@font-face {
font-family: "Cute"; 
src: url("fonts/Cute.ttf") format("truetype");
font-style: normal; 
font-weight: normal; 
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>
