<!DOCTYPE html>
<html>
<head>
	<title>Yummy Mommy</title> 
	<link rel="shortcut icon" href="../img/cake.png">

</head>
<body>

<h1 class="Maintext">OREO</h1>

<div class="Product">

<dir class="row">
	<div class="col-md-5" >
		<img src="../img/oreoava.png" class="rounded float-left" width="500px" style="top:50px;">
	</div>
	<div class="col-md-5" >
		<p class="text-left" style="top:70px; font-size: 45px; font-family: Cute;">Рецепты/Ингредиенты</p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">Тесто:</p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">110 г муки; </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">120 г сахара; </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">30 г какао;  </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">85 мл молока;  </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">45 мл рафинированного масла;  </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">85 мл кипятка;  </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">1 ч. л.  соды; 1 ч. л.  разрыхлителя. </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">1 ч. л.  разрыхлителя. </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;"> </p>
		
			<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">Крем: </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">200 г мягкого масла сливочного;  </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">130 г пудры сахарной;  </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">550 г сливочного сыра;  </p>
		<p class="text-left" style="top:70px; font-size: 20px; font-family: Cute;">6-7 шт. печенья орео (+ 12-14 шт. для украшения верха и обсыпки боков).  </p>
		
		
	</div>
</dir>

	</div>

<meta name="viewport" content="width=device-width" charset="utf-8"/>
<style>
.menu {
 	height: 7%;
	position: fixed;


  background-color: #FFC0CB;
}
 .Menubut {
 	color: #ffffff;
 	font-family: "Cute";
 	font-size: 30px;
}

.mainimg{
	position: fixed;
	top: 100px;
	height: 100%;
	left: 0;
}

.Maintext{
	position: fixed;
	top: 150px;
	color: #ffffff;
	left: 37%;
	right: 37;
	font-family: "Cute";
	font-size: 150px;
}

.Product{
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1600px;
	background-color: #ffffff;

}

.ProductBlock{
position: relative;
	left: 8%;
	top: 100px;
	width: 20%;
	height: 400px;
	background-color: #ffffff;
	display: inline-block;
	padding: 10px; 
	border : 0;
	 margin-left: 1%;
	 margin-top: 30px;
}

.Productimg{
	bottom: 35%;
}

.ProductName{
	top: 60%;
	font-size: 30px;
	font-family: "Cute";
}

.ProductText{
	top: 75%;
	font-family: "Cute";	
}

.ButBuy{
	position: absolute;
	border-radius: 5px;
	top: 87%;
	background-color: #FFC0CB;
	border: 0;
	width: 130px;
	height: 40px;
	font-family: "Cute";
	font-size: 20px; 
	color: #ffffff;
}

.ButRec{
position: absolute;
border-radius: 5px;
	top: 87%;
	left: 50%;
	background-color: #ffffff;
	border: 0;
	width: 130px;
	height: 40px;
	font-family: "Cute";
	font-size: 20px; 
	border : 2px solid #FFC0CB;
	color: #FFC0CB;
}

.MBut{
	position: fixed;
	top: 60%;
	left: 40%; 
	width: 20%;
	height: 50px;
	
	border: 0;
	border-radius: 15px;
	font-family: "Cute";
	font-size: 40px;
	color: #ffffff;

}

body{
	background: url(../img/oreo.jpg) no-repeat center center fixed;
        background-size: cover;
        
}

p{
	
	font-family: "Cute";
}

img{
	position: absolute;
}

@font-face {
font-family: "Cute"; 
src: url("../fonts/Cute.ttf") format("truetype");
font-style: normal; 
font-weight: normal; 
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>
